{
  "name": "turtle-roy",
  "version": "0.0.0",
  "dependencies": {
    "lodash": "2.4.1",
    "jquery": "1.10.2",
    "jquery.cookie": "1.4.0",
    "bacon": "0.7.75",
    "bacon.model": "0.1.6",
    "bacon.jquery": "0.4.6",
    "jq-console": "git://github.com/pasieronen/jq-console.git#d2238f6311c4bc84a5a705760194d94b201a7673",
    "requirejs": "2.1.11"
  }
}
